#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    
    combos {
        compatible = "zmk,combos";

        combo_mouse1 {
            timeout-ms = <100>;
            key-positions = <2 12>;
            bindings = <&tog 5>;
        };

        combo_mouse2 {
            timeout-ms = <100>;
            key-positions = <5 15>;
            bindings = <&tog 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                            &kp W      &kp F        &kp P        &kp B            &kp J     &kp L       &kp U        &kp Y
          &kp Q &hm LALT A  &hm LGUI R &hm LSHIFT S &hm LCTRL T  &kp G            &kp M     &hm RCTRL N &hm RSHIFT E &hm LGUI I &hm RALT O &kp SQT
                &kp Z       &kp X      &kp C        &kp D        &kp V            &kp K     &kp H       &kp COMMA    &kp DOT    &kp MINUS
                                                    &lt 1 ESC    &lt 2 SPACE      &lt 3 RET &lt 4 BSPC
            >;
        };
        
        layer_1 {
            bindings = <
                          &none &none &none &none    &none &none &none &none
              &none &none &none &none &none &none    &none &none &none &none &none &none
                    &none &none &none &none &none    &none &none &none &none &none
                                      &none &none    &none &none
            >;
        };

        layer_2 {
            bindings = <
                           &none  &none  &none  &none    &none   &none    &kp F11 &kp F12
              &none &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6  &kp N7   &kp N8  &kp N9 &kp N0  &none
                    &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp F6  &kp F7   &kp F8  &kp F9 &kp F10
                                         &none  &none    &kp DEL &kp BSPC
            >;
        };

        layer_3 {
            bindings = <
                          &none &none &none   &none      &none &none &none &none
              &none &none &none &none &none   &none      &none &none &none &none &none &none
                    &none &none &none &none   &none      &none &none &none &none &none
                                      &kp ESC &kp TAB    &none &none
            >;
        };
        
        layer_4 {
            bindings = <
                             &none    &none      &none      &none   &none &none    &none     &none
              &none &kp LALT &kp LGUI &kp LSHIFT &kp LCTRL  &none   &none &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none
                    &none    &none    &none      &none      &none   &none &kp HOME &kp PG_DN &kp PG_UP &kp END
                                                 &none      &none   &none &none
            >;
        };
        
        layer_5 {
            bindings = <
                          &none &none &tog 5 &none    &none &tog 5 &none &none
              &none &none &none &none &none  &none    &none &none  &none &none &none &none
                    &none &none &none &none  &none    &none &none  &none &none &none
                                      &none  &none    &none &none
            >;
        };
    };
};
