# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="osprette"

# Manufacturer name advertised to USB
CONFIG_USB_DEVICE_MANUFACTURER="osprette"

# Increased BLE radio power for stronger connectivity
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Max number of simultaneous Bluetooth connections (default: 5)
CONFIG_BT_MAX_CONN=4

# Max number of paired Bluetooth devices (default: 5)
CONFIG_BT_MAX_PAIRED=4

# Enable deep sleep (default: n)
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep (default: 900000)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
